<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>System Info App</title>
</head>
<body>
    <nav></nav>

    <section>
        <h1 class="header">CPU OVERVIEW</h1>

        <div id="cpu-used-container">
            <h4 id="used-cpu">25.4%</h4>
        </div>

        <div id="outer-bar">
            <div id="inner-bar"></div>
        </div>
    </section>
</body>
</html>